.App {
  text-align: center;
}

p {
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5 {
  padding: 0;
  margin: 0;
}

.title-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.curiculum-container-center {
  padding-top: 254px;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.authors {
  padding-top: 77px;
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  justify-content: flex-end;
  text-align: left;
}

.authors-container {
  display: flex;
  flex-direction: column;
  gap: 56px;
}

.athors-content {
  display: flex;
  flex-direction: column;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #00ce45;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.pdf-preview-style {
  width: 702px;
  margin: 40px auto;
  background: white;
  padding: 70px 50px;
  font-family: "Times New Roman", serif;
  line-height: 1.6;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.bold {
  font-weight: bold;
}

.center {
  text-align: center;
}

.editable {
  background-color: #d7ebff;
  border: 1px solid #16518d;
  display: inline-block;
  padding: 2px 4px;
  cursor: text;
  border-radius: 4px;
  max-width: 700px;
}

.city-container {
  padding-top: 204px;
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  align-items: center;
}

button {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  background-color: #c2e0ff;
  color: #003268;
  border-radius: 6px;
}
button:hover {
  background-color: #9fcfff;
  color: #1c63af;
}
