.container {
    background-color: #f5f5f5;
    padding: 40px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pdf-content {
    background-color: white;
    padding: 40px;
    width: 800px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-family: "Times New Roman", serif;
}

.text-center {
    text-align: center;
}

.bold {
    font-weight: bold;
}

.empty-space {
    height: 60px;
}

.big-empty-space {
    height: 150px;
}

.highlight {
    background-color: yellow;
    display: inline-block;
    padding: 2px 4px;
}

.highlight-underline {
    background-color: yellow;
    display: inline-block;
    padding: 2px 4px;
}

.authors {
    text-align: right;
    margin-top: 40px;
}

.author-name {
    display: block;
    text-align: right;
}

.download-btn {
    margin-top: 30px !important;
    font-size: 16px !important;
    font-weight: bold !important;
}